.lis(){//li部分
    li{
        
        float: left;
        width: 230px;
        height: 232px;
        background-color: white;
        margin:10px 70px 19px 0;
        border-radius: 8px;
        position: relative; 
        img{
            width: 100%;
            height: 132px;
            border-radius: 10px;
        }
        p{
            margin-top: 5px;
            color: rgb(107, 106, 106); 
            font-size: 14px; 
            }
        span{
            position: absolute;
            top: 191px;
            left: 15px;
            color: rgb(107, 106, 106);
        }
        .dot_box{
            width: 100px;
            height: 20px;
            position: absolute;
            right: -30px;
            bottom: 20px;
            color: rgb(107, 106, 106);
            img{
                width: 15px;
                height: 15px;
                
            }
    }      
    }
    
}
.lis_chid(){
    li:nth-child(4){
        float: right;
        margin-right:0 ;
        }
        li:nth-child(8){
            float: right;
            margin-right:0 ;
            }
            li:nth-child(12){
                float: right;
                margin-right:0 ;
            }
            li:nth-child(16){
                float: right;
                margin-right:0 ;
            }


}



.more{//加载更多
   
    width: 100px;
    margin: 0 auto;
    color: rgb(250, 85, 8);
    position: relative;
    margin-top: 60px;
    p>img{
      position: absolute; 
      left: -23px;
      top: 8px;
    }
    
}
.more_a{
    width: 100px;
    margin: 0 auto;
    color: rgb(250, 85, 8);
    position: relative;
    p>img{
      position: absolute; 
      left: -23px;
      top: 1px;
    }
    display: none;
}
.more_box{
    margin: 0 auto;
    width: 100%;  
    display: none;
    overflow: hidden;
    
    #ul_d{
        margin: 10px 0 47px 0;
        overflow: hidden;
        position: relative;  
        .lis_chid();
        .lis();
        
    

    }
}