.p{
    text-align: center;
    margin: 49px 0 47px 0;
    font-size: 40px;
    font-weight: 600;
}
.ul_a{
    width: 330px;
    margin: 0 auto;
    text-align: center;
    border: 0px solid red;
    overflow: hidden;
    margin-bottom: 4px;
    li{
       width: 165px;
       float: left;
       
       a{
        color: silver;
       }
      
    }
    .li_a{//最新-最热样式
        color: rgb(250, 85, 8);
        border-bottom: rgb(250, 85, 8) solid 4px;
    }
   
}

.lis(){//li方法
    li{
        float: left;
        width: 230px;
        height: 232px;
        background-color: white;
        margin:10px 70px 19px 0;
        border-radius: 8px;
        position: relative;
        img{
            width: 100%;
            height: 132px;
            border-radius: 10px;
        }
        p{
            margin-top: 5px;
            color: rgb(107, 106, 106); 
            font-size: 14px; 
            }
        span{
            position: absolute;
            top: 191px;
            left: 15px;
            color: rgb(107, 106, 106);
        }
        .dot_box{
            width: 100px;
            height: 20px;
            position: absolute;
            right: -30px;
            bottom: 20px;
            color: rgb(107, 106, 106);
            img{
                width: 15px;
                height: 15px;
                
            }
    }
    .dot_a{//首发
        width: 40px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        color: white;
        border-radius: 0 5px 0 5px;
    }
        
    }
    .dot_b{
        display: none;
    }
    .dot_c{
        .dot_las{
            position: absolute;
            top: 166px;
            left: 71px;
            border: 1px solid orangered;
            color: orangered;
        }
        .dot_lass{
            position: absolute;
            top: 194px;
            left: 59px;
            border: 1px solid  greenyellow;
            color: greenyellow;
        }


    }
    .dot_c1{
        .dot_la{
            position: absolute;
            top: 166px;
            left: 71px;
            border: 1px solid orangered;
            color: orangered;
        }
        .dot_la1{
            position: absolute;
            top: 194px;
            left: 59px;
            border: 1px solid  greenyellow;
            color: greenyellow;
        }


    }
    .dot_c1{
        display: none;
    }
    //体验师专享
    .dot_(){
        .dot_b{//首发
            width: 100px;
            height: 20px;
            background-color: rgb(250, 246, 33);
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: center;
            color: rgb(119, 116, 116);
            border-radius: 0 5px 0 5px;
        }
        .dot_c{
            display: none;
        }

    }
    li:nth-child(4){
        .dot_b{
            display: block;
            
        }
        .dot_();
        .dot_c1{
            display: block;
            
        }

       }
       

}
.lis_chid(){
    li:nth-child(4){
        float: right;
        margin-right:0 ;
        }
        li:nth-child(8){
            float: right;
            margin-right:0 ;
            }
            li:nth-child(12){
                float: right;
                margin-right:0 ;
            }
            li:nth-child(16){
                float: right;
                margin-right:0 ;
            }


}

.Foundplay{
    
    width: 100%;
    background-color:  rgba(245, 240, 240, 0.979);
    position: relative;
    .Foundplay_div{
        width: 75%;
        margin: 0 auto;

        #Foundplay_ul{
            width: 100%;
            height: 232px;
            
            margin-bottom: 20px;
            overflow: hidden;
            .lis();
            .lis_chid();
        }
        #Foundplay_ul1{
            width: 100%;
            height: 232px;
          
            margin-bottom: 20px;
            overflow: hidden;
            .lis();
            .lis_chid();
        }
        #Foundplay_ul2{
            width: 100%;
            height: 232px;
           
            margin-bottom: 20px;
            overflow: hidden;
            .lis();
            .lis_chid();
        }
        #Foundplay_ul3{
            width: 100%;
            height: 232px;
           
            margin-bottom: 20px;
            overflow: hidden;
            .lis();
            .lis_chid();
        }
    }
    
}
   