.p{
    text-align: center;
    margin: 49px 0 47px 0;
    font-size: 40px;
    font-weight: 600;
}
.ul_a{//大众、体验师
    width: 330px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-bottom: 4px;
    
    li{
       width: 165px;
       float: left;
       
       a{
        color: silver;
       }
      
    }
    .li_a{//最新-最热样式
        color: rgb(250, 85, 8);
        border-bottom: rgb(250, 85, 8) solid 4px;
    }  
}
.div_hr{
    margin: 0 auto;
    width: 1000px;
    border-bottom: solid 1px  silver;
    
}

.ul_b{
    width: 700px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    li{
       width: 165px;
       float: left;
       
       a{
        color: silver;
       }
      
    }
    
}


.lis(){//li方法
    li{
        float: left;
        width: 230px;
        height: 232px;
        background-color: white;
        margin:10px 70px 19px 0;
        border-radius: 8px;
        position: relative;
        img{
            width: 100%;
            height: 132px;
            border-radius: 10px;
        }
        p{
            margin-top: 5px;
            color: rgb(107, 106, 106); 
            font-size: 14px; 
            }
        span{
            position: absolute;
            top: 191px;
            left: 15px;
            color: rgb(107, 106, 106);
        }
        .dot_box{
            width: 100px;
            height: 20px;
            position: absolute;
            right: -30px;
            bottom: 20px;
            color: rgb(107, 106, 106);
            img{
                width: 15px;
                height: 15px;
                
            }
    }
        
    }

}
.lis_chid(){
    li:nth-child(4){
        float: right;
        margin-right:0 ;
        }
        li:nth-child(8){
            float: right;
            margin-right:0;
            }
            li:nth-child(12){
                float: right;
                margin-right:0 ;
            }
            li:nth-child(16){
                float: right;
                margin-right:0 ;
            }


}

.Foundplay{//!--导购清单--最热开始
   
    width: 100%;
    background-color:  rgba(245, 240, 240, 0.979);
    position: relative;
    .Foundplay_div{
        width: 75%;       
        margin: 0 auto;
        
        #Foundplay_ul{
            width: 100%;   
            margin-bottom: 20px;
            overflow: hidden;
            .lis();
            .lis_chid();
        }
    }
    
}//!--导购清单--最热结束
   
       