ul>div>li{
    list-style: none;
}
//banner
.banner{
    width: 100%;
    height: 300px;
    background: url('../images/img1/original.jpg')-273px;
    position: relative;
}
.header-nav > .header-one > a {
    color: #fe5341;
}
.banner-text{
    width: 305px;
    height: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    overflow: hidden;
}
.banner-text>h2{
    color: white;
    font-size: 32px;
    float: right;
}
.banner-d(){
    width: 79px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    color: white;
    background-color: #f7d29b;
    float: right;
    margin-left: 10px;
}
.banner-d1{
    .banner-d();
    margin-top: 10px;
}
.banner-d2{
    .banner-d();
    width: 50px;
    margin-top: 10px;
}
.banner-d3{
    .banner-d();
    width: 40px;
    margin-top: 10px;
}
.banner-timer{
    float: right;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}
.banner-bt{
    width: 170px;
    height: 40px;
    float: right;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: "微软雅黑";
    background-color: #fe5341;
    border: 1px solid #fe5341;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 10px;
}

//轮播图
.slideshow{
    width: 100%;
    height: 380px;

}
.sl-p{
    height: 65px;
    width: 75%;
    margin: 0 auto;
    position: relative;
}
.sl-p>p{
    color: black;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
}
.slideshow-left{
    width: 40px;
    height: 305px;
    position: absolute;
    left: 90px;
}
.slideshow-left:hover{
    box-shadow: 5px 5px 5px #888888;
    cursor: pointer;
}
.slide-limg{
    width: 37px;
    height: 60px;
    background: url('../images/img1/prev.png')no-repeat;
    margin-top: 123px;
    margin-left: 3px;
    background-size: 70%;
}
.slideshow-main{
    width: 1175px;
    height: 305px;
    margin-left: 187px;
    float: left;
}
.slideshow-in{
    overflow: hidden;
}
.slideshow-ul{
    width: 4700px;
    height: 305px;
}
.slideshow-ul>div{
    width: 1175px;
    height: 305px;
    float: left;
}
.slideshow-ul>div>li{
    width: 260px;
    height: 305px;
    float: left;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 6px;
    margin-right: 33px;
    position: relative;
}
.jiaobiao{
    padding: 2px 7px;
    font-size: 12px;
    color: white;
    line-height: 18px;
    text-align: center;
    background-color: #ff4e4a;
    border-radius: 0px 3px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.jiaobiao2{
    padding: 2px 7px;
    font-size: 12px;
    color: #bcab7f;
    line-height: 18px;
    text-align: center;
    background-color: #fcf5c7;
    border-radius: 0px 3px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.slideshow-right{
    width: 40px;
    height: 305px;
    float: right;
    position: absolute;
    right:90px;
}
.slideshow-right:hover{
    box-shadow: 5px 5px 5px #888888;
    cursor: pointer;
}
.slide-rimg{
    width: 37px;
    height: 60px;
    background: url('../images/img1/next.png')no-repeat;
    margin-top: 123px;
    margin-left: 3px;
    background-size: 70%;
}
.sl-bg(){
    width: 258px;
    height: 130px;
    background-size: 100%;
    overflow: hidden;
}
.sl-bg1{
    background: url('../images/img2/hot1.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg2{
    background: url('../images/img2/hot2.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg3{
    background: url('../images/img2/hot3.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg4{
    background: url('../images/img2/hot4.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg5{
    background: url('../images/img2/hot5.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg6{
    background: url('../images/img2/hot6.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg7{
    background: url('../images/img2/hot7.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg8{
    background: url('../images/img2/hot8.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg9{
    background: url('../images/img2/hot9.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg10{
    background: url('../images/img2/hot10.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg11{
    background: url('../images/img2/hot11.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg12{
    background: url('../images/img2/hot12.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg13{
    background: url('../images/img2/g1.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg14{
    background: url('../images/img2/g2.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg15{
    background: url('../images/img2/g3.jpg');
    .sl-bg();
    cursor: pointer;
}
.sl-bg16{
    background: url('../images/img2/g4.jpg');
    .sl-bg();
    cursor: pointer;
}
.slp1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 12px;
    cursor: pointer;
}
.slsp(){
    border: 1px solid #f75b20;
    color: #f75b20;
    font-size: 14px;
    border-radius: 5px;
    padding: 4px;
}
.slsp1{
    .slsp();
    margin-left: 80px;
}
.slsp2{
    .slsp();
    margin-left: 5px;
}
.slp2{
    font-size: 18px;
    text-align: center;
    margin-top: 18px;
}
.slp2>span{
    color: #f75b20;
}
.sl-u1l2>span{
    border: 1px solid #7acc68;
    color: #7acc68;
    font-size: 14px;
    border-radius: 5px;
    padding: 4px;
}
.sl-u1l2>.slp3{
    font-size: 16px;
    color: #7acc68;
    text-align: center;
    margin-top: 8px;
}
.slp3{
    font-size: 16px;
    color: #f75b20;
    text-align: center;
    margin-top: 8px;
    cursor: pointer;
}