input{
    outline: none;
}
a{
    text-decoration: none;
}
.backg-gray{
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    background-size: 100% auto;
    height: 0;
    padding-bottom: 50%;
    z-index: 5;
}
.register{
    position: fixed;
    width: 700px;
    height: 350px;
    background-color: white;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    z-index: 6;
    border-bottom:3px solid #fe5341;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 35px;
}
.register-left{
    width: 55%;
    height: 100%;
    float: left;
    border-right: 1px solid #ececec;
}
.register-left>p{
    color: #717271;
    font-size: 25px;
    margin-bottom: 30px;
}
.reg-inpt{
    width: 100%;
    height: 115px;
}
.reg-phone{
    width: 280px;
    height: 46px;
    border: 1px solid #d8d8d8;
    margin-left: 45px;
    font-size: 20px;
    padding-left: 5px;
    color: #717271;
}
.reg-pass{
    width: 280px;
    height: 46px;
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid #d8d8d8;
    margin-left: 45px;
    font-size: 20px;
    padding-left: 5px;
    color: #717271;
}
.reg-re{
    width: 100%;
    height: 40px;
    margin-top: 10px;
}
.reg-check{
    width: 16px;
    height: 16px;
    margin-top: 10px;
    float: left;
}
.reg-remove{
    display: block;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 7px;
    float: left;
    color: #595959;
    font-size: 15px;
}
.regin{
    width: 161px;
    height: 40px;
    border: none;
    cursor: pointer;
    float: left;
    background-color: #fe5341;
    border-radius: 40px;
    outline:none;
    margin-left: 35px;
    margin-bottom: 20px;
    color: white;
}
.reg-user{
    width: 100%;
    height: 30px;
    margin-top: 30px;
}
.reg-user>a{
    color: #595959;
    font-size: 15px;
}
.reg-user>a:hover{
    color: #fe5341;
}
.rega1{
    float: left;
}
.rega2{
    float: right;
    margin-right: 8%;
}
.register-right{
    width: 44%;
    float: left;
    text-align: center;
}
.register-right>p{
    font-size: 22px;
    color: #717171;
}
.reg-erweima{
    width: 180px;
    height: 180px;
    background: url('../images/img1/qrcode.png')no-repeat 0px 0px;
    background-size: 100%;
    margin: 20px auto 0px;
}
.reg-qqwb{
    width: 90%;
    height: 30px;
    margin: 18px auto 0px;
}
.reg-wb{
    width: 80px;
    height: 30px;
    background: url('../images/img1/wb.png')no-repeat 0px 0px;
    float: left;
    margin-left: 17%;
    border-right: 1px solid #ececec;
    cursor: pointer;
}
.reg-wb>span{
    display:block;
    margin-left: 35px;
    margin-top: 5px;
}
.reg-qq{
    width: 80px;
    height: 30px;
    background: url('../images/img1/qq.png')no-repeat 0px 0px;
    float: left;
    margin-left: 6px;
    cursor: pointer;
}
.reg-qq>span{
    display:block;
    margin-left: 35px;
    margin-top: 5px;
    cursor: pointer;
}
.reg-phimg{
    width: 45px;
    height: 46px;
    background: url('../images/img1/regphone.png')no-repeat 7px 7px;
    background-size: 70%;
    border: 1px solid #d8d8d8;
    border-right: none;
    position: absolute;
    top: 98px;
    left: 36px;
}
.reg-pimg{
    width: 45px;
    height: 46px;
    background: url('../images/img1/regpass.png')no-repeat 7px 7px;
    background-size: 70%;
    border: 1px solid #d8d8d8;
    border-right: none;
    position: absolute;
    top: 154px;
    left: 36px;
}
.cha{
    width: 15px;
    height: 15px;
    background: url('../images/img1/cha.png')no-repeat 0px 0px;
    background-size: 100%;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}