.middle{//中间背景开始
    width: 75%;
    height: 650px;
    background-color:rgb(233, 232, 232); 
    margin: 0 auto;
    border-top: 1px solid rgb(163, 163, 163);
    .middle_box{//注册极果块开始
        height: 600px;
        width: 70%;
        background-color: white;
        border-radius: 8px;
        margin: 0 auto;
        margin-top: 25px;
        position: relative;
        overflow: hidden;
        
        .box{
            width: 6px;
            height: 27px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 0px;
        }
        .box_p{
            position: absolute;
            top: 23px;
            left: 26px;
        }
        .middle_border{//表单验证部分开始
           
            width: 40%;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            
            input{//所有input框
                width: 100%;
                height: 40px;
                margin-top: 20px;
                border-radius: 6px;
                background-color:  darkgrey;
                border: none;
                outline: none;
                text-indent: 10px;
                // color:red;

            }
            input:nth-child(2){
                width: 60%;
                
            }
           
            img{//校验码图片
                position: absolute;
                top: 84px;
                left: 221px;
            }
            input:nth-child(4){
                width: 60%;
            }
            .auth{//获取验证码
                width: 32%;
                height: 40px;
                position: absolute;
                top: 139px;
                left: 215px;
                border-radius: 5px;
                border: 1px solid darkgrey;
                cursor: pointer;
                span{
                    line-height: 40px;
                    margin-left: 10px;
                    color: darkgrey;
                }
            }
            .but{//立即注册部分
                width: 100%;
                height: 40px;
                background-color: orangered;
                border: none;
                color: white;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
                outline: none;
            }
            .div(){
                width: 160px;
                height: 40px;
                position: absolute;
                border-radius: 7px;
                text-align: center;
                line-height: 40px;
                right: -209px;
                color: red;
            }
          
            
            .div_a{
                .div();
                top: 20px;                           
            }
            
            .div_b{
                .div();
                top: 200px;
                        
            }     
            .div_c{
                .div();
                top: 260px;                       
            }          
            .div_d{
                .div();
                top: 320px;                   
            }



        }//表单验证部分结束

        .img_a(){
            width: 20px;
            height:20px;
            position: absolute;
            //  display: none;
            right: 204px;  
        } 
        .img_a{
            .img_a();
             top: 129px;      
        };
        .img_b{
            .img_a();
            top:312px;
        };
        .img_c{
            .img_a();
            top:371px; 
        }; 
        .img_d{
            .img_a();
            top:430px;   
        }; 



    }//注册极果块结束

}//中间部分结束

.registered{
    width: 500px;
    height: 300px;
    border: 1px solid black;
    border-radius: 7px;
    position: absolute;
    top: 160px;
    left: 513px;
    background-color: cornflowerblue;
    span{
        display: inline-block;      
        font-size: 60px;
        position: absolute;
        top:100px;
        left: 130px;
    }
    .go_login{
        width: 45px;
        height: 30px;
        line-height: 30px;
        border: 2px solid orange;
        border-radius: 5px;
        position: absolute;
        bottom: 45px;
        right: 55px;
        font-size: 14px;
        text-align: center;
        color: orange;
        cursor: pointer;
        a{
            color: orange;
        }
    }

    .go_log{
        width: 100px;
        height: 30px;
        line-height: 30px;
        border: 2px solid orange;
        border-radius: 5px;
        position: absolute;
        bottom: 45px;
        left: 50px;
        font-size: 14px;
        text-align: center;
        color: orange;
        cursor: pointer;
        a{
            color: orange;;  
        }
    }
    .cross{
        color: red;
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 40px;
        cursor: pointer;
        
    }

}