.report-main{
    overflow: hidden;
    position: relative;
}
.header-nav>li:nth-of-type(1){
    margin-left: 80px;
}
.header-nav>li:nth-of-type(5){
    margin-left: 0px;
}
body{
    background-color: #f7f7f7;
}
header{
    background-color: white;
}
.report-mh2{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 26px;
    background-color: white;
}
.report-headchange{
    width: 100%;
    height: 33px;
    position: relative;
    background-color: white;
}
.report-na{
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: 42%;
    color: #acb5bc;
}
.report-nh{
    color: #fd5238;
    border-bottom: 3px solid #fd5238;
}
.report-ha{
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    left: 50%;
    margin-left: 23px;
    color: #acb5bc;
}
.report-new{
    width: 75%;
    padding: 10px;
    margin: 0 auto;
}
.report-hot{
    width: 75%;
    padding: 10px;
    margin: 0 auto;
}
.new-left{
    width: 60%;
    padding: 5px;
    float: left;
}
.newl-main{
    width: 100%;
    height: 466px;
}
.newlm-img1{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg1.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-text{
    width: 100%;
    height: 125px;
    position: absolute;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 13px;
}
.newlm-text>p{
    font-size: 18px;
}
.newlmt-img{
    width: 30px;
    height: 30px;
    background: url('../images/img1/tx.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 50%;
    float: left;
    margin-top: 20px;
}
.newlm-text>span:nth-of-type(1){
    margin-top: 24px;
    margin-left: 20px;
    float: left;
}
.newlm-text>span:nth-of-type(2){
    margin-top: 24px;
    margin-left: 30px;
    float: left;
}
.newlmt-img2{
    width: 12px;
    height: 12px;
    background: url('../images/img1/zan.png')no-repeat 0px 0px;
    background-size: 100%;
    margin-top: 27px;
    float: left;
    margin-left: 60%;
    cursor: pointer;
}
.newlm-text>span:nth-of-type(3){
    margin-top: 25px;
    margin-left: 5px;
    float: left;
    display: block;
}
.newlmt-img3{
    width: 12px;
    height: 12px;
    background: url('../images/img1/reply.png');
    margin-top: 27px;
    margin-left: 20px;
    float: left;
    cursor: pointer;
}
.newlm-text>span:nth-of-type(4){
    margin-top: 25px;
    margin-left: 5px;
    display: block;
    float: left;
}
.newlm-bottom{
    width: 100%;
    height: 50px;
    border: 2px solid #e7e7e7;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 50px;
}
.newlm-bottom>a{
    font-size: 14px;
    color: #b7b5ba;
}
.newlm-img2{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg2.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img3{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg3.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img4{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg4.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img5{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg5.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img6{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg6.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img7{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg7.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlm-img8{
    width: 100%;
    height: 370px;
    background: url('../images/img2/bg8.jpg')no-repeat 0px 0px;
    background-size: 100%;
    border-radius: 10px;
    position: relative;
}
.newlmain-bottom{
    width: 100%;
    height: 60px;
    position: relative;
}
.newbottom-img{
    width: 20px;
    height: 21px;
    background: url('../images/img1/more.png')no-repeat 0px 0px;
    background-size: 100%;
    float: left;
    position: absolute;
    left: 38%;
    top: 18px;
    cursor: pointer;
}
.newlmain-bottom>p{
    position: absolute;
    left: 42%;
    top: 10px;
    cursor: pointer;
    color: #fd5238;
    cursor: pointer;
}
.new-right{
    width: 30%;
    float: left;
    margin-left: 60px;
}
.newr-img{
    width: 100%;
    height: 208px;
    background: url('../images/img2/tiyanImg.jpg')no-repeat 0px 0px;
    background-size: 100%;
}
.newr-erweima{
    width: 100%;
    height: 155px;
    background: url('../images/img2/myCode.jpg')no-repeat 0px 0px;
    background-size: 100%;
}
.newr-jgty{
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    border-left: 8px solid #fd5238;
    box-sizing: border-box;
    margin: 10px 0px;
}
.new-rightul>li{
    margin-top: 13px;
}
.newr-l2{
    font-size: 16px;
    font-weight: bold;
}
.newr-gzwm{
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    border-left: 8px solid #fd5238;
    box-sizing: border-box;
    margin-top: 60px;
    margin-bottom: 30px;
}
.fix {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 30px;
    right: 50px;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 50%;
}
.fix > img {
    margin: 0 auto;
    margin-left: 8px;
}