* {
    margin: 0px;
    padding: 0px;
}
.header-nav > .header-two > a {
    color: #fe5341;
}
a {
   text-decoration: none;
}
ul > li {
    list-style: none;
}
header {
    width: 100%;
    height: 104px;
    position: relative;
    border-bottom: 1px solid #a3a3a3;
    box-sizing: border-box;
}
.header-main {
    width: 75%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.header-logo {
    width: 200px;
    height: 80px;
    float: left;
    background: url('../images/img2/logonew.png') no-repeat;
    background-size: 100%;
    margin-top: 10px;
}
.header-nav > li {
    width: 85px;
    float: left;
    margin-top: 50px;
}
.header-one {
    margin-left: 80px;
}
.header-nav > li > a {
    font-size: 20px;
    color: black;
}
.header-nav > li > a:hover {
    color: #fe5341;
}
.header-image {
    width: 24px;
    height: 26px;
    background: url('../images/img1/search.png') no-repeat;
    position: absolute;
    top: 50px;
    right: 205px;
    cursor: pointer;
}
.header-rl(){
    width: 45px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #fe5341;
    border-radius: 5px;
    position: absolute;
    top: 45px;
    right: 55px;
    font-size: 14px;
    text-align: center;
    color: #fe5341;
    cursor: pointer;
}
.header-reg {
    .header-rl();
}
.header-login{
    .header-rl();
    right: 125px;
}
.bottom_main {
    width: 100%;
    height: 350px;
    background-color: #505050;
    position: relative;
    bottom: 0px;
    padding-top: 50px;
}
.erweima {
    width: 180px;
    height: 180px;
    background: url('../images/img2/code.png') no-repeat;
    float: left;
    margin-left: 10%;
}
.bottom_logo {
    width: 150px;
    height: 46px;
    background: url('../images/img2/logoImg.jpg') no-repeat;
}
.bott_ {
    float: left;
    margin-left: 50px;
}
.bott_one {
    width: 150px;
}
.bottom_logo {
    margin-bottom: 25px;
}
.bott_two {
    width: 110px;
}
.bott_three {
    width: 150px;
}
.bott_three > ul > li {
    float: left;
    width: 75px;
}
.bott_four {
    width: 160px;
}
.bott_five {
    width: 180px;
}
.bott_h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-bottom: 25px;
}
.bott_ > ul > li {
    font-size: 14px;
    color: #a3a3a3;
    margin-top: 9px;
}
.bott_ > ul > li:hover {
    cursor: pointer;
    color: orange;
}
.bott_ > ul > li > a {
    font-size: 14px;
    color: #a3a3a3;
}
.bott_ > ul > li > a:hover {
    color: orange;
}
.copy {
    text-align: center;
    font-size: 14px;
    color: #a3a3a3;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
    